{
  "PaymentSystemSettings": {
    "Return_Url": "https://localhost:44380/Order/PaymentCallback",
    "Payment_Url": "https://localhost:44338/Payment/InitPayment",
    "Verify_Url": "https://localhost:44338/Payment/CheckPaymentStatus"
  },
  "ClientSettings": {
    "WebUI_Url": "https://localhost:44380"
  },
  "MailSettings": {
    "Host": "[Your_Host]",
    "Port": "[Your_Port",
    "Email": "[Your_Email]",
    "Password": "[Your_Password]",
    "DisplayName": "[Your_DisplayName]"
  },
  "ExternalLogin": {
    "Google": {
      "ClientId": "[Your_ClientId]",
      "ClientSecret": "[Your_ClientSecret]"
    }
  },
  "Token": {
    "Audience": "https://localhost:44367/api/",
    "Issuer": "https://localhost:44367/api/",
    "SecurityKey": "[Your_SecurityKey]",
    "AccessTokenExpiration": 900,
    "RefreshTokenExpiration": 1200
  },
  "ConnectionStrings": {
    "SqlConnection": "[Your_SqlConnectionAddress]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
